Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: client.tracking.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: client.tracking.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 common.routing.model;bundle-version="0.1.0",
 server.routing.rfs.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: client.tracking.core
Bundle-ClassPath: jars/json-simple-1.1.1.jar,
 jars/protobuf-java-2.5.0.jar,
 jars/gtfs-realtime-bindings-0.0.4.jar,
 .
