# workspace

client.tracking.core/: .classpath  .project  build.properties
client.tracking.gui/: .project  plugin.xml
client.tracking.model/: .project  plugin.properties  plugin.xml
client.tracking.model/model/: tracking.aird  tracking.ecore  tracking.genmodel
client.tracking.model/src/tracking/: Itinerary.java  Leg.java  TrackingFactory.java  TrackingPackage.java
client.tracking.model/src/tracking/impl/: ItineraryImpl.java  LegImpl.java  TrackingFactoryImpl.java  TrackingPackageImpl.java
client.tracking.model/src/tracking/util/: TrackingAdapterFactory.java  TrackingSwitch.java
common.routing.model/: .project  plugin.xml
common.routing.model/model/: common.aird  common.ecore  common.genmodel
common.routing.model/src/common/: CommonFactory.java  CommonPackage.java  Request.java
common.routing.model/src/common/impl/: CommonFactoryImpl.java  CommonPackageImpl.java  RequestImpl.java
common.routing.model/src/common/util/: CommonAdapterFactory.java  CommonSwitch.java  DateUtils.java  (+1 more)
gtfsrt.provider.gui/: .project  plugin.xml
gtfsrt.provider.util/: .project  pom.xml
gtfsrt.provider.util/src/main/java/gtfsrt/provider/util/: GtfsrtProviderImpl.java  GtfsrtTripUpdatesProduceModule.java  GtfsrtTripUpdatesProducerMain.java  Trip.java
server.routing.rfs.core/: .classpath  pom.xml
server.routing.rfs.model/: .project  plugin.properties  plugin.xml
server.routing.rfs.model/model/: routing.aird  routing.ecore  routing.genmodel
server.routing.rfs.model/src/routing/: Connection.java  Footpath.java  Itinerary.java  Leg.java  RoutingFactory.java  RoutingPackage.java  Space.java  StopPoint.java
server.routing.rfs.util/: .project
(+64 files in other folders)
