source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/json-simple-1.1.1.jar,\
               jars/gtfs-realtime-bindings-0.0.4.jar,\
               jars/protobuf-java-2.5.0.jar
